QLKho/LoginWindow.xaml

<Window x:Class="QLKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QLKho.UserControlQLKho"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="loginWindow"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
        <materialDesign:Card Width="400" 
                             Height="300" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
            <Grid>
               
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter  Property="Margin" Value="20 15 15 0">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" 
                         Text="{Binding UserName}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                            <PasswordBox  x:Name="FloatingPasswordBox" 
                                          materialDesign:HintAssist.Hint="Mật khẩu"  
                                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </PasswordBox>
                        </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
                            Width="110"    
                            IsDefault="True"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập">

                    </Button>
                    <Button Grid.Column="1" Height="50"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
                            Width="110"    
                            Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Thoát">

                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
