QLKho/ObjectWindow.xaml

<Window x:Class="QLKho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:QLKho.UserControlQLKho"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ObjectVM}"
        WindowStyle="None"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Vật tư" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Element binding tu list-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding Unit}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Đơn vị đo" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="5 5 15 5"></ComboBox>
                    <ComboBox ItemsSource="{Binding Suplier}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="5 5 15 5"></ComboBox>
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="QRCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="BarCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>

            </materialDesign:Card>
            <!--Cotroller-->
            <materialDesign:Card Grid.Row="1"  Margin="5">
                <WrapPanel Margin="5">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Thêm">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding EditCommand}"
                            Content="Sửa">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Content="Xóa">
                    </Button>

                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch"  Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
