QLKho/OutputWindow.xaml

<Window x:Class="QLKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:QLKho.UserControlQLKho"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Xuất kho" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Element binding tu list-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}" Width="100" materialDesign:HintAssist.Hint="Ngày xuất"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 5 15 5" />
                    <ComboBox ItemsSource="{Binding Customer.DisplayName}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tên khách hàng" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="5 5 15 5"></ComboBox>
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding InputInfo.OutputPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <!--Cotroller-->
            <materialDesign:Card Grid.Row="1"  Margin="5">
                <WrapPanel Margin="5">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Thêm">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding EditCommand}"
                            Content="Sửa">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Content="Xóa">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch"  Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding OutputDate}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
