QLKho/UnitWindow.xaml

<Window x:Class="QLKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:QLKho.UserControlQLKho"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource UnitVM}"
        WindowStyle="None"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đơn vị đo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Element binding tu list-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tên đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                
            </materialDesign:Card>
            <!--Cotroller-->
            <materialDesign:Card Grid.Row="1"  Margin="5">
                <WrapPanel Margin="5">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Thêm">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding EditCommand}"
                            Content="Sửa">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Content="Xóa">
                    </Button>

                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch"  Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
