QLKho/UserControlQLKho/ControlBarUC.xaml

<UserControl x:Class="QLKho.UserControlQLKho.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QLKho.UserControlQLKho"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             Name="ucControlBar">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Inverted">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 2 1 1"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ" Background="BlanchedAlmond" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />

                    </Button>
                    <Button  Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Phóng to" Background="BlanchedAlmond" >
                        <materialDesign:PackIcon Kind="WindowMaximize" />

                    </Button>
                    <Button ToolTip="Đóng" 
                            Background="OrangeRed"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowClose" />

                    </Button>


                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
    </Grid>
</UserControl>
